apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: config-app-prod
  namespace: argocd
spec:
  destination:
    namespace: config-prod
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      valueFiles:
        - "environments/values-prod.yaml"
    path: ./config-app/helm/manifest
    repoURL: https://bitbucket.org/tekkstone/kustomize
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true