{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "application.serviceAccountName" . }}
  labels:
    {{- include "application.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  #namespace: cnc-e
  name: namespace-reader
rules:
  - apiGroups: ["", "extensions", "apps"]
    #resources: ["configmaps", "pods", "services", "endpoints", "secrets"]
    resources: ["configmaps"]
    verbs: ["get", "list", "watch"]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: namespace-reader-binding
  #namespace: YOUR-NAME-SPACE
subjects:
- kind: ServiceAccount
  name: {{ include "application.serviceAccountName" . }}
  apiGroup: ""
roleRef:
  kind: Role
  name: namespace-reader
  apiGroup: ""
  
  {{- end }}
