replicaCount: 1

image:
  repository: "${docker-image-name}" 
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "${project.version}"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: LoadBalancer
  port: 8761
  
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: acme-issuer
  tls: true

ingress:
  enabled: true
  #className: ""
  annotations:
    #kubernetes.io/ingress.class: nginx
    #kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: acme-issuer
  hosts:
    - host: eureka.cnc.dev1.bamf.intern
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: 
    - secretName: eureka-tls
      hosts:
        - eureka.cnc.dev1.bamf.intern

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
   limits:
     cpu: 1000m
     memory: 512Mi
   requests:
     cpu: 500m
     memory: 256Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}